#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

source("../../../nn/layers/feedForward.dml") as ff_pass

print("--> Loading prepared Dataset")
X = read("../data/adult/Adult_X.csv");
y = read("../data/adult/Adult_y.csv");
y = y-1

print("--> Training Model")
model = ffTrain(X=X,Y=y,out_activation="sigmoid", loss_fcn="l2", validation_split=0.4, verbose=TRUE, epochs=20)
write(model, "../data/adult/ffn_model.bin", format="binary")

print("--> Testing model")
output = ff_pass::feedForward(X, model, FALSE)
predict = as.matrix(output[length(output)])



print("Preds:\n"+toString(predict[1:10]))
print("Actual:\n"+toString(y[1:10]))

#accuracy
predict = (predict >= 0.5)
acc = mean(predict == y)
print("Acc: "+acc)